PORT=5050

#Conexion a postgreSQL
PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = DarkSulfurus
PG_DATABASE = sree
PG_PORT = 5432

#Conexion a MongoDb
MONGO_URL = mongodb+srv://212310306:SREE122003@cluster0.j1qajgq.mongodb.net/SREE?retryWrites=true&w=majority&appName=Cluster0

#JWT Secret
JWT_SECRET=EstaEsUnaClaveSecretaMuySegura123456!
JWT_EXPIRES_IN=2h